﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiggleAutomation", "WiggleFeTest\WiggleAutomation.csproj", "{3E714A7F-BA62-4B0C-A7F3-F89B596543C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E714A7F-BA62-4B0C-A7F3-F89B596543C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E714A7F-BA62-4B0C-A7F3-F89B596543C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E714A7F-BA62-4B0C-A7F3-F89B596543C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E714A7F-BA62-4B0C-A7F3-F89B596543C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3D3A42-2CA7-45AC-A5AD-42DCD20FDE45}
	EndGlobalSection
EndGlobal
